\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:Hardware_Assignment}{{}{1}{\textbf {Components used}}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components used}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block Daigram}}{1}{figure.1}\protected@file@percent }
\newlabel{output}{{7}{1}{Block Daigram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output}}{2}{figure.2}\protected@file@percent }
\newlabel{output}{{7}{2}{output}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output}}{2}{figure.3}\protected@file@percent }
\newlabel{output}{{7}{2}{output}{figure.3}{}}
\gdef \@abspage@last{2}
